@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&family=Lobster&family=Poppins:ital,wght@0,300;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px; 
    padding:0 80px;
    margin: auto; 
}

/* Styling navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
} 
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span{
    color: #fcfc;;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #000;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
} 
.navbar .menu li a:hover{
    color: #fcfc;;
    font-size: 22px;
    transition: all 0.3s ease;
    font-weight: 700;
    border-bottom: 5px solid #fff;
}
.navbar.sticky .menu li a:hover{
    color:  #000;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display:  none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right:30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
#home, #about, #project, #skill, #contact{
    padding: 40px 0;
}
section{
    padding: 60px 0;
}

/* Home styling section */
.home{
    display: flex;
    background: url('../IMAGES/landing_page.png') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #000;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
     
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color: #fcfc;
    font-weight: 500;
    
}
.home .home-content a{
    display: inline-block;
    background-color: #fcfc;;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: crimson;;
}


/* About styling section */
.about, .skills, .project, .contact, footer{
    font-family: 'Times New Roman', Times, serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:3px;
    background: #000;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content,
.service .serv-content,
.skills .skills-content,
.contact, .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55% ;
}
.about .about-content .right .text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* Skill section styling */
#skills{
    background: #000;
    color: #fff;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:3px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "Skills";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: #000;
    transform: translateX(-50%);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html:before{
    width: 90%;

}
.skills .skills-content .right .css:before{
    width: 70%;

}
.skills .skills-content .right .python:before{
    width: 60%;

}
.skills .skills-content .right .js:before{
    width: 60%;

}

.skills .skills-content .right .angular:before{
    width: 55%;

}

.skills .skills-content .right .react:before{
    width: 60%;

}
.skills .skills-content .right .mysql:before{
    width: 80%;

}
.skills .skills-content .right .design:before{
    width: 60%;

}

/* Services styling */
.service{
    padding: 100px 0;

}
.service .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:3px;
    background: #000;
    transform: translateX(-50%);
}
.service .title::after{
    content: "What I provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}
.service .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 70px 25px;
    cursor: pointer;
    box-shadow: 0 0 10px #000;
    font-family: 'Kaushan Script', cursive;
}
.service .serv-content .card:hover{
    background: crimson;
}
.service .serv-content .card .box{
    transition: all 0.3s ease;
    color: #fff;
}
.service .serv-content .card:hover .box{
    transform: scale(1.05);
}
.service .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fcfc;
}
/* Porject section styling */
.project{
    background: #000;
    color: #fff;
}
.project .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.project .title::after{
    content: "My Porjects";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: #000;
    transform: translateX(-50%);
}
.project  .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:3px;
    background: #fff;
    transform: translateX(-50%);
}
.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 28px;
    text-align: center;
    transition: all 0.3s ease;
}


.project .carousel .card:hover{
    background: crimson;

}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.p-color a{
    color: #fff;
}
.project .carousel .card .txt{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 10%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color:#fff ;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 14px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 35px;
    border-radius:14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important ;
}


/**** Contact section styling *****/
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:60px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.contact .title::after{
    content: "Get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:3px;
    background: #000;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content  .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #000;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button button{
    height: 47px;
    width: 170px;
    padding: 10px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section stying */
footer{
    background: #000;
    padding: 30px 23px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-bottom: -40px;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* Responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
}
@media (max-width: 991px){
    .max-width{
        padding:0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding:0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000;
        text-align: center;
        margin-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px; 
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23 px;
        padding: 8px 20px;
    } 
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .service .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .columns,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px; 
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .service .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px; 
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}